<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevInterview</title>
    <style>
      :root {
        --dot-bg-color: #131518;
        --dot-color: #1f1f21;
        --dot-mask-color: #000000;
      }

      .bg-dot::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(90deg, var(--dot-bg-color) 24px, transparent 1%)
            50%,
          linear-gradient(var(--dot-bg-color) 24px, transparent 1%) 50%,
          var(--dot-color);
        background-position: center center;
        background-size: 26px 26px;
        mask-image: linear-gradient(0deg, transparent 5%, var(--dot-mask-color));
      }
    </style>
  </head>
  <body class="bg-[#131518] bg-dot min-h-screen w-full">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
